sbt.version=0.13.0

libraryDependencies +=  "com.typesafe.akka" %% "akka-actor" % "2.2.3"

libraryDependencies +=  "com.typesafe.akka" %% "akka-testkit" % "2.2.3" % "test"

libraryDependencies += "org.scalatest" %% "scalatest" % "2.0.M6" % "test"

libraryDependencies +=  "org.scalacheck" %% "scalacheck" % "1.10.1" % "test"

libraryDependencies += "junit" % "junit" % "4.10" % "test"

libraryDependencies += "org.mongodb" %% "casbah" % "2.7.1"
