<%@ val body: String %> <%@ val restricted: Boolean = false %> 
<%@ val js: String = ""%> 
<%@ val jsmnemonic: String = ""%> 
<%@ val jsacronym: String = ""%> 
<%@ val jsgenerate: String = ""%> 
<%@ val jsupload: String = ""%> 
<%@ val jsestimate: String = ""%> 

<%@ val tmpl: String = ""%> <%@ val title: String =
"English phrase generator"%>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>EnWiz : <%= title %></title>
<link
    rel="stylesheet"
    href="http://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css"
/>
<link
    rel="stylesheet"
    href="/css/default.css"
    type="text/css"
/>
<link
    rel="stylesheet"
    type="text/css"
    media="handheld"
    href="/css/default-handheld.css"
>
</style>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script
    language="JavaScript"
    type="text/javascript"
    src="/js/jquery.ba-hashchange.min.js"
></script>
<script
    src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"
></script>
<script src="/js/init.js"></script>
<script src="http://malsup.github.io/min/jquery.form.min.js"></script>
<script
    id="progress-tmpl"
    type="text/x-jquery-tmpl"
>
<div  id="progress" class="ui-corner-top" width="100%">
{{if tasks.length > 0 }}
<table width="100%">
{{each(i,task) tasks}}
<tr><td width="10%">
   \${task._1.id} </td><td> \${task._1.title} </td><td  width="30%"> \${task._2} % completed </td>
{{/each}}
{{/if}}
</table>
</div>
</script>

<script
    id="phraseform-tmpl"
    type="text/x-jquery-tmpl"
>
    <form class="phraseform" action="#">
        <input type="text" name="phrase"/>
        <button style="vertical-align:top; font-size:+15">Enter</button>
    </form>
</script>
<script
    id="dropmenu-tmpl"
    type="text/x-jquery-tmpl"
>
                    <ul  class="words" style="display:inline-block; vertical-align:top; font-size:+15"><li><a href="#">Add word</a>
                    <ul style="z-index:100">
                    <li><a class="menuitem-enter"><i>Enter a phrase</i></a></li>
                    {{each(i,wp) wps}}<li>
                        <a class="menuitem" data-word="\${wp.word}">\${wp.word} : \${wp.probability.toString().substring(0,5)} </a>
                    </li>{{/each}}</ul></ul>
</script>
<script
    id="phrase-tmpl"
    type="text/x-jquery-tmpl"
>
                    <div class="phrase" style="font-size:+25">
                        <span class="word" data-word=""></span>
                        <span class="word" data-word=""></span>
                    </div></script>
<script
    id="mnemonic-tmpl"
    type="text/x-jquery-tmpl"
>
                    <tr class="mnemonic-\${status} ui-helper-hidden" >
{{if status == "OK"}}
<td width="2%" class="ui-state-highlight1" style="border:0px">
<span class="ui-icon ui-icon-check"></span>
</td>
{{else}}
<td width="2%" class="ui-state-error" style="border:0px">
<span class="ui-icon ui-icon-alert" title="Exact solution was not found, this one is the best that was available."></span>
</td>
{{/if}}
<td width="2%">\${mnemonic.query}</td>
<td>\${mnemonic.phrase}</td>
</tr>
</script>
<script
    id="loading-tmpl"
    type="text/x-jquery-tmpl"
>
                    <div class="loading" title="Upon completion a popup menu appears." style="vertical-align:top; font-size:+15">
                        <img src="/img/loading.gif"> Loading...
                    </div>
</script>
<script
    id="reload-tmpl"
    type="text/x-jquery-tmpl"
>
                    <button class="reload" style="vertical-align:top; font-size:+15">
                        Press to continue
                    </button>
</script>
<script
    id="phraseitem-tmpl"
    type="text/x-jquery-tmpl"
>
                    <span class="word ui-helper-hidden" data-word="\${word}">
                        \${word} 
                    </span>
</script>

<%= unescape(js) %> 
<%= unescape(jsmnemonic) %> 
<%= unescape(jsacronym) %> 
<%= unescape(jsgenerate) %> 
<%= unescape(jsupload) %> 
<%= unescape(jsestimate) %> 
<%= unescape(tmpl) %>
</head>
<body>
<%= unescape(body) %>
</body>
</html>
