<%@ val body: String %> <%@ val js: String = ""%> <%@ val tmpl: String =
""%> <%@ val title: String = "English phrase generator"%>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>EnWiz : <%= title %></title>
<link
    rel="stylesheet"
    href="http://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css"
/>
<style>
.ui-menu {
	width: 150px;
}
</style>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script
    src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"
></script>
<script src="/js/init.js"></script>
<%= unescape(js) %> <%= unescape(tmpl) %>
</head>
<body>
    <div class="ui-widget-content ui-corner-all  ui-helper-clearfix">
        <div class="ui-widget-content ui-corner-all  ui-helper-clearfix">
            <div style="float: left" class="ui-state-default">
                <ul id="mainmenu">
                    <li><a href="#">Menu</a>
                        <ul>
                            <li><a class="open-generate" href="#/">Generate text</a></li>
                            <li><a class="open-memento" href="#/json/memento/314159265">Memento</a></li>
                            <li><a class="open-upload" href="#/load">Load text</a></li>
                            <!--  li><a class="open-statistic" href="/stat">Statistic</a></li  -->
                            <li><a class="open-about" href="#/about">Read Me</a></li>
                        </ul></li>
                </ul>
            </div>
            <div
                class=" ui-widget-header  ui-corner-all"
                style="text-align: center; line-height: 2.2"
            >
                <span>English Wizard</span>
            </div>
        </div>
        <div class=" ui-state-default  ui-corner-top">
            <span><b></b><%= title %></b></span>
        </div>
        <div class="ui-widget-content  ui-corner-none"><%=
            unescape(body) %></div>
        <div class="ui-state-default" style="text-align:center">unit: mongodb</div>
    </div>
    </div>
</body>
</html>
