<%@ val body: String %> <%@ val restricted: Boolean = false %> <%@ val
js: String = ""%> <%@ val tmpl: String = ""%> <%@ val title: String =
"English phrase generator"%>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>EnWiz : <%= title %></title>
<link
    rel="stylesheet"
    href="http://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css"
/>
<style>
.ui-menu {
	width: 150px;
}

.my-main {
	width: 640px;
	height: 480px;
}

@media ( max-width : 640px) {
	.my-main {
		width: 100%;
		height: 100%;
	}
	.my-memento-scroll {
		overflow-y: auto;
		height: 100%;
	}
}

.my-memento-scroll {
	overflow-y: auto;
	height: 460px;
}
</style>
<style
    rel="stylesheet"
    type="text/css"
    media="handheld"
>
.my-main {
	width: 100%;
	height: 100%;
}
</style>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script
    language="JavaScript"
    type="text/javascript"
    src="/js/jquery.ba-hashchange.min.js"
></script>
<script
    src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"
></script>
<script src="/js/init.js"></script>
<script src="http://malsup.github.io/min/jquery.form.min.js"></script>
<%= unescape(js) %> <%= unescape(tmpl) %>
</head>
<body>
    <div
        class="my-main ui-widget-content ui-corner-all  ui-helper-clearfix"
    >
        <div class="ui-widget-content ui-corner-all  ui-helper-clearfix">
            <div
                style="float: left"
                class="ui-state-default"
            >
                <ul id="mainmenu">
                    <li><a href="#">Menu</a>
                        <ul style="z-index: 100">
                            <li><a
                                class="open-generate"
                                href="#my-generate"
                            >Generate text</a></li>
                            <li><a
                                class="open-memento"
                                href="#my-memento"
                            >Mnemonic</a></li> #if (restricted)
                            <li><a
                                class="open-upload"
                                href="admin#my-upload"
                            >Load text</a></li>
                            <li><a
                                class="open-statistic"
                                href="/stat"
                            >Statistic</a></li> #else
                            <li><a
                                class="open-upload"
                                href="/admin#my-upload"
                            >Load text</a></li>
                            <li><a
                                class="open-statistic"
                                href="/stat"
                            >Statistic</a></li> #end
                            <li><a
                                class="open-about"
                                href="#my-about"
                            >Read Me</a></li>
                        </ul></li>
                </ul>
            </div>
            <div
                class=" ui-widget-header  ui-corner-all"
                style="text-align: center; line-height: 2.2"
            >
                <span>English Wizard</span>
            </div>
        </div>
        <div
            class="ui-widget-content  ui-corner-none"
            style="height: 100%"
        ><%= unescape(body) %></div>
        <div
            class="ui-state-default"
            style="text-align: center"
        >unit: mongodb</div>
    </div>
    </div>
</body>
</html>
