#set (jsacronym)
<script src="/js/acronym.js"> </script>
#end
<div
    id="acronym"
    class="my-panes my-acronym ui-helper-clearfix"
>
    <div class=" ui-state-default  ui-corner-top">
        <span><b>Find a suitable phrase for acronym</b></span>
    </div>
    <div class="my-acronym-scroll">
        <table
            class="acronym ui-corner-top"
            width="100%"
        >
            <tr>
                <td
                    width="2%"
                    class="ui-state-highlight1"
                    style="border: 0px"
                ><span class="ui-icon ui-icon-check"></span></td>
                <td width="20%">S.E.C.O.N.D.</td>
                <td>Something Else Came Out Next Day .</td>
            </tr>
            <tr>
                <td
                    width="2%"
                    class="ui-state-error"
                    style="border: 0px"
                ><span
                    class="ui-icon ui-icon-person"
                    title="Planted by Human"
                ></span></td>
                <td width="20%">L.I.F.E.</td>
                <td>Learn Interactively For Evil .</td>
            </tr>
            <tr>
                <td
                    width="2%"
                    class="ui-state-highlight1"
                    style="border: 0px"
                ><span class="ui-icon ui-icon-check"></span></td>
                <td width="20%">S.E.C.O.N.D.L.I.F.E.</td>
                <td>Something Else Came Out Next Day Like If For
                    Everyone .</td>
            </tr>
            <tr>
                <td
                    width="2%"
                    class="ui-state-highlight1"
                    style="border: 0px"
                ><span class="ui-icon ui-icon-check"></span></td>
                <td width="20%">A.N.I.M.O.S.I.T.Y.</td>
                <td>And Not In Me Or Something In Them Yet .</td>
            </tr>
            <tr>
                <td
                    width="2%"
                    class="ui-state-highlight1"
                    style="border: 0px"
                ><span class="ui-icon ui-icon-check"></span></td>
                <td width="20%">A.R.T.I.F.I.C.I.A.L.</td>
                <td>And Remember That I Felt It Coming In And
                    Looked .</td>
            </tr>
            <tr>
                <td
                    width="2%"
                    class="ui-state-error"
                    style="border: 0px"
                ><span
                    class="ui-icon ui-icon-alert"
                    title="Exact solution was not found, this one is the best that was available."
                ></span></td>
                <td width="20%">I.N.T.E.L.L.I.G.E.N.T.</td>
                <td>If Not The End Looked Like I Got Em</td>
            </tr>
            <tr>
                <td
                    width="2%"
                    class="ui-state-highlight1"
                    style="border: 0px"
                ><span class="ui-icon ui-icon-check"></span></td>
                <td width="20%">G.R.I.M.M.</td>
                <td>Go Right In My Mind .</td>
            </tr>
            <tr>
                <td
                    width="2%"
                    class="ui-state-highlight1"
                    style="border: 0px"
                ><span class="ui-icon ui-icon-check"></span></td>
                <td width="20%">M.I.N.D.</td>
                <td>Mind Is Not Disappointed .</td>
            </tr>
            <tr>
                <td
                    width="2%"
                    class="ui-state-highlight1"
                    style="border: 0px"
                ><span class="ui-icon ui-icon-check"></span></td>
                <td width="20%">C.O.N.T.R.O.L.</td>
                <td>Crazy Or Not The Right Or Left .</td>
            </tr>
            <tr>
                <td
                    width="2%"
                    class="ui-state-highlight1"
                    style="border: 0px"
                ><span class="ui-icon ui-icon-check"></span></td>
                <td width="20%">A.C.T.I.V.I.T.Y.</td>
                <td>Any Company That Is Very Important To You .</td>
            </tr>
        </table>
        <form
            action="/json/acronym"
            class="form-acronym"
            style="float: left"
        >
            <div
                class="enwiz-error ui-state-error ui-corner-all ui-helper-hidden"
                style="padding: 0 .2em; width: 250px; float: right"
            >
                <p>
                    <span
                        class="ui-icon ui-icon-alert"
                        style="float: left; margin-right: .3em;"
                    ></span> <strong>Alert:</strong> Error to access the
                    server, try again.
                </p>
            </div>
            <div
                class="enwiz-warning ui-state-highlight ui-corner-all ui-helper-hidden"
                style="padding: 0 .2em; width: 250px; float: right"
            >
                <p>
                    <span
                        class="ui-icon ui-icon-alert"
                        style="float: left; margin-right: .3em;"
                    ></span> <strong>Alert:</strong> Timeout to access the
                    server, try again.
                </p>
            </div>
            <input
                type="text"
                title="Enter a word for acronym"
                name="acronym"
            />
            <button class="button enwiz-submit">Generate!</button>
            <button class="button enwiz-loading ui-helper-hidden">
                <img src="/img/loading.gif" />&nbsp;Loading...
            </button>
        </form>
    </div>
</div>