#set (jsestimate)
<script src="/js/estimate.js">  </script>
<script src="/js/prompt.js">  </script>
<script
    id="estimate-tmpl-phrase"
    type="text/x-jquery-tmpl"
>
          <p>          {{each(i,word) data._1}}
                        <span  class="estimate-word" data-word="\${word}">\${word} </span>
                    {{/each}}
 <i>(probability: <i class="estimate-probability">\${ probability }</i>)</i>
          </p>
</script>
<script
    id="estimate-tmpl"
    type="text/x-jquery-tmpl"
>
        <div class="estimate ui-widget">
            <form action="/json/estimate">
                <textarea
                    style="width:100%"
                    name="phrase"></textarea>
                <button>Submit</button>
            </form>
            <div
                class="enwiz-loading ui-helper-hidden"
                title="Upon completion a popup menu appears."
                style="vertical-align: top; font-size: +15"
            >
                <img src="/img/loading.gif"> Loading...
            </div>
            <div class="estimate-phrase ui-helper-hidden"><button class="estimate-addbutton" style="float:left" ><span class="ui-icon ui-icon-plus"></span></button></div>
        </div>

</script>
<script
    id="prompt-tmpl-menu"
    type="text/x-jquery-tmpl"
>
    <ul
        class="prompt-menu"
        style="display: inline-block; vertical-align: top; font-size: +15"
    >
        <li><a class="prompt-current" href="#"> \${w} </a>
            <ul style="z-index: 100">
                {{each(i,wp) wps}}
                <li><a
                    class="prompt-item"
                    data-word="\${wp.word}"
                >\${wp.word} :
                        \${Number(wp.probability).toFixed(5)} </a></li>
                {{/each}}
            </ul>
    </ul>
    
</script>
<script
    id="prompt-tmpl"
    type="text/x-jquery-tmpl"
>
<div class="ui-widget ui-widget-content ui-corner-all prompt" style="float:left; padding:2px; margin:2px">
    <div class="prompt-word" style="float:left"></div>

    <div
        class="enwiz-loading ui-helper-hidden"
        title="Upon completion a popup menu appears."
        style="vertical-align: top; font-size: +15"
    >
        <img src="/img/loading.gif"> Loading...
    </div>
    <button class="prompt-delete">
         <span class="ui-icon ui-icon-close" ></span></button>
    <button class="prompt-insert">
         <span class="ui-icon ui-icon-plus"  ></span></button>
    <button
        class="reload ui-helper-hidden"
        style="vertical-align: top; font-size: +15"
    >Press to continue</button>
</div>
</script>
#end
<div
    id="estimate"
    class=" my-panes"
>
    <div class=" ui-state-default  ui-corner-top">
        <span
            title="Press menu button below and choose next word from menu."
        ><b>Estimate probability of English sentences</b></span>
    </div>
    <div id="estimate-items"></div>
</div>
