<%@ val restricted: Boolean = false %> #set (title) Wizard that
generates english phrases. #end #set (tmpl)
<script
    id="progress-tmpl"
    type="text/x-jquery-tmpl"
>
<div  id="progress" class="ui-corner-top" width="100%">
{{if tasks.length > 0 }}
<table width="100%">
{{each(i,task) tasks}}
<tr><td width="10%">
   \${task._1.id} </td><td> \${task._1.title} </td><td  width="30%"> \${task._2} % completed </td>
{{/each}}
{{/if}}
</table>
</div>
</script>
<script
    id="dropmenu-tmpl"
    type="text/x-jquery-tmpl"
>
                    <ul  class="words" style="display:inline-block; vertical-align:top; font-size:+15"><li><a href="#">Add word</a>
                    <ul style="z-index:100">{{each(i,wp) wps}}<li>
                        <a class="menuitem" data-word="\${wp.word}">\${wp.word} : \${wp.probability} </a>
                    </li>{{/each}}</ul></ul>
</script>
<script
    id="phrase-tmpl"
    type="text/x-jquery-tmpl"
>
                    <div class="phrase" style="font-size:+25">
                        <span class="word" data-word=""></span>
                        <span class="word" data-word=""></span>
                    </div></script>
<script
    id="memento-tmpl"
    type="text/x-jquery-tmpl"
>
                    <tr class="memento-\${memento._1} ui-helper-hidden" >
{{if memento._1}}
<td width="2%" class="ui-state-highlight1" style="border:0px">
<span class="ui-icon ui-icon-check"></span>
</td>
{{else}}
<td width="2%" class="ui-state-error" style="border:0px">
<span class="ui-icon ui-icon-alert" title="Exact solution was not found, this one is the best that was available."></span>
</td>
{{/if}}
<td width="2%">\${memento._4}</td>
<td>\${memento._3}</td>
</tr>
</script>
<script
    id="loading-tmpl"
    type="text/x-jquery-tmpl"
>
                    <div class="loading" title="Upon completion of a popup menu appears." style="vertical-align:top; font-size:+15">
                        Loading...
                    </div></script>
<script
    id="reload-tmpl"
    type="text/x-jquery-tmpl"
>
                    <button class="reload" style="vertical-align:top; font-size:+15">
                        Press to continue
                    </button></script>
<script
    id="phraseitem-tmpl"
    type="text/x-jquery-tmpl"
>
                    <span class="word ui-helper-hidden" data-word="\${word}">
                        \${word} 
                    </span></script>
#end #set (js)
<script src="/js/generator.js">  </script>
<script src="/js/progressSpin.min.js">  </script>
<script src="/js/memento.js">  </script>
<script src="/js/upload.js">  </script>
#end
<div
    id="tabs"
    class="my-wizard-content"
>
    <div
        id="about"
        class="my-panes my-about"
    >
        <div class=" ui-state-default  ui-corner-top">
            <span><b></b>ReadMe about this stuff</b></span>
        </div>
        <div
            class="my-memento-scroll"
            style="text-align: justify; padding-left: 2em; padding-right: 2em;"
        >
            <p>This very tool is just a toy, but it engages the
                statistics of almost four million of English trigrams that 
                contain 85 thousand words, that come from a variety of texts.
                It provides two opportunities: a bit of enjoy and a bit
                of better sense of how English really runs.</p>
                
            <p>
                First one is a <b><a
                    href="#memento"
                    class="open-memento"
                    title="a generator of mnemonics for numbers"
                >mnemonic generator</a></b>, theoretically one can use it to
                memorize a long sequence of numbers. Practically, just
                because English is not my native, it works for me in
                opposite direction, that's enjoyable. Let's assume you
                need to memorize a Pi. Look at the lengths of the words:
                <i>"And(3) I (1) have (4) a (1) child (5) condemned
                    (9) to (2) always (6) think (5)."</i>, that gives <i>3.14159265</i>.
            
            <p>
                One can write a bunch of amusing things: <i>"They
                    were both gone into some kind that says that this
                    time when they were gone from them both with guns
                    they find this town ."</i>, what a lurid story of two
                awful fellows written with four-letter words!
            </p>
            <p>Others,  for the lack of an interest to numbers,  can focus on
                language itself with a <b><a
                    href="#generate"
                    class="open-generate"
                    title="a generator of tedious passages"
                >sentence generator</a></b>. The tool suggests more plausible
                word with respect to a couple of previous. English
                writing becomes a lot of easy for one, who chooses
                suitable words one by one. Of course it would be a
                complete synthetic nonsense, but .... you will be
                surprised that only a little participation of a human is
                really necessary to bring a tinge of sense into them.
            </p>
            <p>As for me, it helps to estimate possible context of
                different words or possible language constructs, but to
                be honest I used a little more sophisticated tool.</p>
            <p>A short remark about grammar correctness. For each three
                word that database uses it's guaranteed that they comes
                from a real text, correct one. For each four-five word
                that is quite possible to find a text that contains
                them. More than five .... yeah, it's debatable.</p>
            <p style="text-align: center">v.0.0.21 patched with tabs</p>
        </div>
    </div>
    <div
        id="generate"
        class=" my-panes my-generate"
    >
        <div class=" ui-state-default  ui-corner-top">
            <span
                title="Press menu button below and choose next word from menu."
            ><b>Generate English sentences</b></span>
        </div>
        <div
            class="phrase"
            style="font-size: +25"
        >
            <span
                class="word"
                data-word=""
            ></span> <span
                class="word"
                data-word=""
            ></span>
        </div>
        <button
            class="remove ui-helper-hidden"
            title="Press the button to remove last word."
            style="font-size: +15"
        >Remove</button>
    </div>
    #if (restricted)
    <div
        id="upload"
        class="my-panes my-upload"
    >
        <div class=" ui-state-default  ui-corner-top">
            <span><b>Upload new text file to teach the
                    wizard.</b></span>
        </div>
        <div id="progress"></div>
        <form
            class="form-upload"
            action="/load"
            method="post"
            enctype="multipart/form-data"
        >
            <input
                class="button"
                type="file"
                multiple
                title="Enter a name of a text file to parse and include into the vocabulary."
                name="text"
            />
            <button class="button">Upload</button>
        </form>
    </div>
    #end
    <div
        id="memento"
        class="my-panes my-memento ui-helper-clearfix"
    >
        <div class=" ui-state-default  ui-corner-top">
            <span><b>Generate a mnemonic for a sequence of
                    figures.</b></span>
        </div>
        <div class="my-memento-scroll">
            <table
                class="memento ui-corner-top"
                width="100%"
            >
                <tr>
                    <td
                        width="2%"
                        class="ui-state-highlight1"
                        style="border: 0px"
                    ><span class="ui-icon ui-icon-check"></span></td>
                    <td width="20%">pi = 3.14159265</td>
                    <td>And I have a child condemned to always
                        think .</td>
                </tr>
                <tr>
                    <td
                        width="2%"
                        class="ui-state-error"
                        style="border: 0px"
                    ><span
                        class="ui-icon ui-icon-alert"
                        title="Exact solution was not found, this one is the best that was available."
                    ></span></td>
                    <td width="20%">e = 2.718281</td>
                    <td>He thought a headache or somewhat.</td>
                </tr>
                <tr>
                    <td
                        width="2%"
                        class="ui-state-highlight1"
                        style="border: 0px"
                    ><span class="ui-icon ui-icon-check"></span></td>
                    <td width="20%">just numbers:
                        242424242424242424242424</td>
                    <td>He felt as well as some of them in that it
                        made me feel as much as they do that to make it
                        easy .</td>
                </tr>
                <tr>
                    <td
                        width="2%"
                        class="ui-state-highlight1"
                        style="border: 0px"
                    ><span class="ui-icon ui-icon-check"></span></td>
                    <td width="20%">just numbers: 876543212345678</td>
                    <td>Although several people could live out on a
                        TV and some other people started laughing .</td>
                </tr>
                <tr>
                    <td
                        width="2%"
                        class="ui-state-highlight1"
                        style="border: 0px"
                    ><span class="ui-icon ui-icon-check"></span></td>
                    <td width="20%">just numbers: 12345678</td>
                    <td>I am not like those people working together
                        .</td>
                </tr>
            </table>
            <form
                action="/json/memento"
                class="form-memento"
                style="float: left"
            >
                <div
                    class="memento-error ui-state-error ui-corner-all ui-helper-hidden"
                    style="padding: 0 .2em; width: 250px; float: right"
                >
                    <p>
                        <span
                            class="ui-icon ui-icon-alert"
                            style="float: left; margin-right: .3em;"
                        ></span> <strong>Alert:</strong> Error to access the
                        server, try again.
                    </p>
                </div>
                <input
                    type="text"
                    title="Enter a string of figures"
                    name="figures"
                />
                <button class="button">Generate!</button>
            </form>
        </div>
    </div>
</div>
