<%@ val restricted: Boolean = false %> #set (title) Wizard that
generates english phrases. #end #set (tmpl) #end #set (js)
<script src="/js/progressSpin.min.js">  </script>
<script src="/js/main.js">  </script>
#end
<center>
    <div
        class="my-main ui-widget-content ui-corner-all  ui-helper-clearfix"
        style="text-align: left"
    >
        <div class="ui-widget-content ui-corner-all  ui-helper-clearfix">
            <div
                style="float: left"
                class="ui-state-default"
            >
                <ul id="mainmenu">
                    <li><a href="#">Menu</a>
                        <ul style="z-index: 100">
                            <li><a href="#generate">Generate
                                    text</a></li>
                            <li><a href="#estimate">Estimate
                                    phrase</a></li>
                            <li><a href="#mnemonic">Mnemonic</a></li>
                            <li><a href="#acronym">Acronym</a></li>
                            #if (restricted)
                            <li><a href="admin#upload">Load
                                    text</a></li>
                            <li><a href="/stat">Statistic</a></li>
                            #end
                            <li><a href="#about">Read
                                    Me</a></li>
                        </ul></li>
                </ul>
            </div>
            <div
                class=" ui-widget-header  ui-corner-all"
                style="text-align: center; line-height: 2.2"
            >
                <span>English Wizard</span>
            </div>
        </div>
        <div
            class="ui-widget-content  ui-corner-none"
            style="height: 100%"
        >
            <div
                id="tabs"
                class="my-wizard-content"
            ><% render("readme.ssp") %> #if (restricted) <%
                render("upload.ssp") %> #end <% render("generate.ssp")
                %> <% render("estimate.ssp") %> <%
                render("mnemonic.ssp") %> <% render("acronym.ssp") %></div>
        </div>
        <div
            class="ui-state-default"
            style="text-align: center"
        >set: fiction books</div>
    </div>
</center>
