<%@ val restricted: Boolean = false %> #set (title) Wizard that
generates english phrases. #end #set (tmpl)
<script
    id="progress-tmpl"
    type="text/x-jquery-tmpl"
>
<div  id="progress" class="ui-corner-top" width="100%">
{{if tasks.length > 0 }}
<table width="100%">
{{each(i,task) tasks}}
<tr><td width="10%">
   \${task._1.id} </td><td> \${task._1.title} </td><td  width="30%"> \${task._2} % completed </td>
{{/each}}
{{/if}}
</table>
</div>
</script>
<script
    id="dropmenu-tmpl"
    type="text/x-jquery-tmpl"
>
                    <ul  class="words" style="display:inline-block; vertical-align:top; font-size:+15"><li><a href="#">Add word</a>
                    <ul style="z-index:100">{{each(i,wp) wps}}<li>
                        <a class="menuitem" data-word="\${wp.word}">\${wp.word} : \${wp.probability} </a>
                    </li>{{/each}}</ul></ul>
</script>
<script
    id="phrase-tmpl"
    type="text/x-jquery-tmpl"
>
                    <div class="phrase" style="font-size:+25">
                        <span class="word" data-word=""></span>
                        <span class="word" data-word=""></span>
                    </div></script>
<script
    id="memento-tmpl"
    type="text/x-jquery-tmpl"
>
                    <tr class="memento-\${memento._1} ui-helper-hidden" >
{{if memento._1}}
<td width="2%" class="ui-state-highlight1" style="border:0px">
<span class="ui-icon ui-icon-check"></span>
</td>
{{else}}
<td width="2%" class="ui-state-error" style="border:0px">
<span class="ui-icon ui-icon-alert" title="Exact solution was not found, this one is the best that was available."></span>
</td>
{{/if}}
<td width="2%">\${memento._4}</td>
<td>\${memento._3}</td>
</tr>
</script>
<script
    id="loading-tmpl"
    type="text/x-jquery-tmpl"
>
                    <div class="loading" title="Upon completion a popup menu appears." style="vertical-align:top; font-size:+15">
                        Loading...
                    </div></script>
<script
    id="reload-tmpl"
    type="text/x-jquery-tmpl"
>
                    <button class="reload" style="vertical-align:top; font-size:+15">
                        Press to continue
                    </button></script>
<script
    id="phraseitem-tmpl"
    type="text/x-jquery-tmpl"
>
                    <span class="word ui-helper-hidden" data-word="\${word}">
                        \${word} 
                    </span></script>
#end #set (js)
<script src="/js/generator.js">  </script>
<script src="/js/progressSpin.min.js">  </script>
<script src="/js/memento.js">  </script>
<script src="/js/acronym.js">  </script>
<script src="/js/upload.js">  </script>
#end
<div
    id="tabs"
    class="my-wizard-content"
><% render("readme.ssp") %> 

#if (restricted) <% render("upload.ssp") %> #end
 
<% render("generate.ssp") %> 

<% render("mnemonic.ssp") %> 

asdasdas
<% render("acronym.ssp") %>
adasdas

</div>