#set (jsmnemonic) <script src="/js/mnemonic.js">  </script> #end

<div
    id="mnemonic"
    class="my-panes my-mnemonic ui-helper-clearfix"
>
    <div class=" ui-state-default  ui-corner-top">
        <span><b>Generate a mnemonic for a sequence of
                figures.</b></span>
    </div>
    <div class="my-mnemonic-scroll">
        <table
            class="mnemonic ui-corner-top"
            width="100%"
        >
            <tr>
                <td
                    width="2%"
                    class="ui-state-highlight1"
                    style="border: 0px"
                ><span class="ui-icon ui-icon-check"></span></td>
                <td width="20%">pi = 3.14159265</td>
                <td>And I have a child condemned to always think .</td>
            </tr>
            <tr>
                <td
                    width="2%"
                    class="ui-state-error"
                    style="border: 0px"
                ><span
                    class="ui-icon ui-icon-alert"
                    title="Exact solution was not found, this one is the best that was available."
                ></span></td>
                <td width="20%">e = 2.718281</td>
                <td>He thought a headache or somewhat.</td>
            </tr>
            <tr>
                <td
                    width="2%"
                    class="ui-state-highlight1"
                    style="border: 0px"
                ><span class="ui-icon ui-icon-check"></span></td>
                <td width="20%">just numbers:
                    242424242424242424242424</td>
                <td>He felt as well as some of them in that it made
                    me feel as much as they do that to make it easy .</td>
            </tr>
            <tr>
                <td
                    width="2%"
                    class="ui-state-highlight1"
                    style="border: 0px"
                ><span class="ui-icon ui-icon-check"></span></td>
                <td width="20%">just numbers: 876543212345678</td>
                <td>Although several people could live out on a TV
                    and some other people started laughing .</td>
            </tr>
            <tr>
                <td
                    width="2%"
                    class="ui-state-highlight1"
                    style="border: 0px"
                ><span class="ui-icon ui-icon-check"></span></td>
                <td width="20%">just numbers: 12345678</td>
                <td>I am not like those people working together .</td>
            </tr>
        </table>
        <form
            action="/json/mnemonic"
            class="form-mnemonic"
            style="float: left"
        >
            <div
                class="mnemonic-error ui-state-error ui-corner-all ui-helper-hidden"
                style="padding: 0 .2em; width: 250px; float: right"
            >
                <p>
                    <span
                        class="ui-icon ui-icon-alert"
                        style="float: left; margin-right: .3em;"
                    ></span> <strong>Alert:</strong> Error to access the
                    server, try again.
                </p>
            </div>
            <input
                type="text"
                title="Enter a string of figures"
                name="figures"
            />
            <button class="button enwiz-submit">Generate!</button>
            <button class="button enwiz-loading ui-helper-hidden" ><img src="/img/loading.gif"/>&nbsp;Loading...</button>
        </form>
    </div>
</div>