<div
    id="about"
    class="my-panes my-about"
>
    <div class=" ui-state-default  ui-corner-top">
        <span><b></b>ReadMe about this stuff</b></span>
    </div>
    <div
        class="my-memento-scroll"
        style="text-align: justify; padding-left: 2em; padding-right: 2em;"
    >
        <p>This very tool is just a toy, but it engages the
            statistics of almost four million of English trigrams that
            contain 85 thousand words, that come from a variety of
            texts. It provides two opportunities: a bit of enjoy and a
            bit of better sense of how English really runs.</p>
        <p>
            First one is a <b><a
                href="#mnemonic"
                title="a generator of mnemonics for numbers"
            >mnemonic generator</a></b>, theoretically one can use it to
            memorize a long sequence of digits. Let's assume you need to
            memorize number Pi. Look at the lengths of the words: <i>"And(3)
                I (1) have (4) a (1) child (5) condemned (9) to (2)
                always (6) think (5)."</i>, that gives <i>3.14159265</i>.
            Practically, just because English is not my native, it works
            for me in opposite direction, that's enjoyable.
        </p>
        <p>
            One can write a bunch of amusing things: <i>"They were
                both gone into some kind that says that this time when
                they were gone from them both with guns they find this
                town ."</i>, what a lurid story of two awful fellows written
            with four-letter words!
        </p>
        <p>
            Others, for the lack of an interest to numbers, can focus on
            acronyms. An acronym is a vocabulary word, formed from the
            initial letters of words in a phrase: <i>M.I.N.D is for
                "<b>M</b>ind <b>I</b>s <b>N</b>ot <b>D</b>isappointed"
            </i>. <b><a href="#acronym">Acronym's generator</a></b> might
            find a phrase, suitable for given acronym.
        </p>
        <p>
            <b><a
                href="#generate"
                title="a generator of tedious passages"
            >Sentence generator</a></b> allows to realize principles of these
            toys. The tool suggests more plausible word with respect to
            a couple of previous. English writing becomes a lot of easy
            for one, who chooses suitable words in turn. Of course it
            would be a complete synthetic nonsense, but .... you will be
            surprised that only a little participation of a human is
            really necessary to bring a tinge of sense into them.
        </p>
        <p>As for me, it helps to estimate possible context of
            different words or possible language constructs, but to be
            honest I used a little more sophisticated tool.</p>
        <p>A short remark about grammatical correctness. For each
            three words that database uses it's guaranteed that they
            comes from a real text, correct one. For each four-five
            words it is quite possible to find a text containing them.
            More than five .... yeah, it's debatable.</p>
        <p style="text-align: center">build 036 as prototype v.0.2.0</p>
    </div>
</div>